# GENERAL
PORT = 3001
CORS_ORIGINS = http://localhost:3000

# DATA_BASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 

# COOKIE
COOKIE_SECRET = 

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 